{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MNBAB9H\\SQLEXPRESS;Database=Travel; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
